<!DOCTYPE html>
<html>
  <head>
    <title>Trabajo Duru</title>
    <style>
      h1 {
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height : 360px;
        objet-fit: cover; 
      }
      h2 {
        font-size:32px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        text-align: center;
      }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Curros Pelaez</h1> 
    <img id="banner" src="https://WebApp-jobs.jcgalvezsainz.repl.co/static/banner.jpg">
    <h2>About Curros Pelaez</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non enim praesent elementum facilisis leo vel. Ridiculus mus mauris vitae ultricies leo. Nec feugiat nisl pretium fusce id velit ut tortor. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Diam vulputate ut pharetra sit amet aliquam. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Sagittis purus sit amet volutpat consequat mauris nunc congue. In eu mi bibendum neque. Arcu non sodales neque sodales. Ut placerat orci nulla pellentesque. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Laoreet suspendisse interdum consectetur libero id faucibus nisl. Turpis cursus in hac habitasse platea.</p>
    <h2>Puestos Abiertos</h2>
    <p class="bodytext">Los puestos </p>
    <div style="text-align:center;">
    <button>Contactanos</button>
      <p>Copyright 2022, Pelaez</p>
    </div>
    </div>
  </body>
</html>